##################################################
My experience with the Born2beroot project 42 by MannBell
link: https://m4nnb3ll.medium.com/my-experience-with-the-born2beroot-project-42-ad19d738ad4f
##################################################
Born2beroot 42 school project by Baigalmaa Baatar
link: https://medium.com/@baigal/born2beroot-e6e26dfb50ac
##################################################
Born2BeRoot by Elharba-Abdelmounaim
https://github.com/Elharba-Abdelmounaim/born2beroot_BTS
##################################################
